{
  "name": "softhair",
  "version": "3.0.0",
  "description": "SoftHair - Sistema de gestão para salões de beleza (Electron + SQLite + sync opcional)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron .",
    "dev": "electron . --dev",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "backend:prune": "cd backend && npm prune --production",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "npm run build:frontend && npm run backend:prune && electron-builder && cd backend && npm install",
    "build:win": "npm run build:frontend && npm run backend:prune && electron-builder --win && cd backend && npm install",
    "build:linux": "npm run build:frontend && npm run backend:prune && electron-builder --linux && cd backend && npm install",
    "build:mac": "npm run build:frontend && npm run backend:prune && electron-builder --mac && cd backend && npm install",
    "dist": "npm run build:frontend && npm run backend:prune && electron-builder --publish=never && cd backend && npm install",
    "postinstall": "npm run backend:install && npm run frontend:install"
  },
  "build": {
    "appId": "com.softhair.app",
    "productName": "SoftHair",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "MANUAL-DE-USO.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/.cache/**",
          "!.env",
          "!.env.*",
          "!*.log",
          "!node_modules/nodemon/**",
          "!node_modules/.bin/nodemon*",
          "!node_modules/jest/**",
          "!node_modules/eslint/**",
          "!**/test/**",
          "!**/tests/**",
          "!**/*.test.js",
          "!**/*.spec.js"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/*.node"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SoftHair"
    }
  },
  "keywords": ["beauty", "salon", "management", "desktop", "electron", "sqlite"],
  "author": "SoftHair",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
